$active: #cb0c16
$gray: #f0f4f9
$text: #f0f4f9
$text_dark: #404650

$bg: #1D2428

$border-radius: 24px

$minWidth: 375
$maxWidth: 1920
$containerWidth: 1160
$container: #{$containerWidth+px}
$firstBreakpoint: 1300
$section_gap: 160 
$burgerMedia: 767

$font: 'Manrope'
