$checkbox-width: 19.5px
$checkbox-height: 19.5px
$checkbox-gap: 12px

$checkbox-active-color: #fff
$checkbox-bg: #525C70
$checkbox-background-size: 55%

$checkbox-border-color: dark($gray, 15%) 
$checkbox-border-radius: 2px 

.checkbox 
	position: relative
	display: flex
	align-items: center 
	gap: 16px

	user-select: none
	cursor: pointer

	font-size: 14px
	line-height: 1.28571
	color: #24303e

	&__input
		position: relative
		
		display: flex
		margin: 0
		flex: 0 0 $checkbox-width
		width: $checkbox-width
		height: $checkbox-height

		cursor: pointer

		&:before
			content: '' 

			aspect-ratio: 1

			background: #525c70
			border-radius: 4px
			transition: background-color .3s, border-color .3s
			box-sizing: border-box

		&:after
			content: ''
			position: absolute
			left: 50%
			top: 50%
			translate: -50% -50%

			width: 60%
			height: 60%

			+mask(url(../img/icons/check.svg) center / contain no-repeat, #fff)
			opacity: 0
			+t(.2)

		&:checked
			&:after
				opacity: 1

		&:disabled~span
			opacity: .4 
			cursor: not-allowed 

		&:focus-visible
			outline: none 
			
			&:before 
				border-color: dark($checkbox-active-color, 20%)
						
	&-text 
		position: relative

		.checkbox
			&__text 
				+t 

			&__input 
				+hidden 

				&:before
					display: none

				&:checked~.checkbox__text
					color: $active

