
.text-block   
	text-wrap: pretty 

	.section 
		&:first-child
			padding-top: 0

	&>*:last-child
		margin-bottom: 0

	// h1, h2, h3, h4
	// 	margin-bottom: 8px

	// 	&:not(:first-child)
	// 		+adap('margin-top', 60, 24)

	h1
		+adap('margin-bottom', 28, 20)
		font-weight: 800
		+adap('font-size', 40, 32)
		line-height: 1.1

	h2
		+adap('margin-bottom', 28, 16)
		font-weight: 800
		+adap('font-size', 36, 28)
		line-height: 1.1

	h3
		+adap('margin-bottom', 20, 16)
		font-weight: 700
		font-size: 22px
		line-height: 1.16
		color: #fff

	h4
		+adap('margin-bottom', 12, 8)
		font-weight: 600
		+adap('font-size', 26, 18)
		line-height: 1.26

	h2+h4 
		&:not(:first-child)
			margin-top: 0
			margin-bottom: 12px

	p
		+adap('margin-bottom', 28, 20)

		color: rgba(255, 255, 255, 0.82)

		&:last-child
			margin-bottom: 0 

	img 
		+adap('border-radius', 30, 16)

		&:not(:last-child:first-child)
			+adap('margin-bottom', 32, 20) 

		@media (min-width: 992px)
			&[style*="float"]
				max-width: 50%

			&[style*="float: right"]
				+adap('margin-left', 40, 20 , $min: true)

			&[style*="float: left"]
				+adap('margin-right', 40, 20 , $min: true)

		@media (max-width: 991px)
			float: none !important



	// Списки 
	$dots-size: 12
	$dots-size-mobile: 12
	$dots-gap: 16 // Отступ между маркером и текстом
	$dots-gap-mobile: 12

	$list-padding: 16 // Внешние отступы
	$list-padding-mobile: 12

	$li-gap: 24 // gap между li
	$li-gap-mobile: 16

	ul, ol  
		display: grid
		+adap('margin-bottom', 32, 20)
		gap: 16px


		@if ($list-padding == $list-padding-mobile)
			&:not(:first-child)
				// padding-top: #{$list-padding+px}

		@else
			&:not(:first-child)
				// +adap('padding-top', $list-padding, $list-padding-mobile)

		&:not(:last-child)
			@if ($list-padding == $list-padding-mobile)
				// padding-bottom: #{$list-padding+px}

			@else
				// +adap('padding-bottom', $list-padding, $list-padding-mobile)


		ul, ol
			padding-top: 10px

		li
			display: flex
			align-items: flex-start

			&>*
				display: contents

	ul
		li 
			+adap('gap', 20, 16)

		&>li
			position: relative
			display: flex
			align-items: center
			gap: 16px

			&:before
				content: ''
						
				+adap('width', 26, 20)
				+adap('height', 26, 20)
				+adap('flex-basis', 26, 20)
				flex-grow: 0
				flex-shrink: 0
				border-radius: 50%
				align-self: flex-start

				background: $active url("data:image/svg+xml,%3Csvg width='26' height='26' viewBox='0 0 26 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='26' height='26' rx='13' fill='%23C2020D' /%3E%3Cpath d='M10.6502 17L8 12.017H10.3112L12.4068 15.9881H11.4361L15.6888 8H18L13.1772 17H10.6502Z' fill='%23CCD6E9' /%3E%3C/svg%3E") center / 80% no-repeat
				
	ol
		list-style: none
		counter-reset: number 

		li 
			+adap('gap', 20, 16)
 
		&>li
			counter-increment: number 
			align-self: center

			&:before
				content: '0' counter(number)
				
				font-weight: 800
				+adap('font-size', 24, 20)
				line-height: 1.1
				color: $active

			&:nth-child(n + 10)
				&:before
					content: counter(number)

		ol
			padding-left: 20px

	h2, h3, h4, h5, h6
		&+ul, 
		&+ol  
			padding-top: 0

	blockquote
		margin: 0
		+adap('margin-bottom', 32, 20)
		+adap('padding', 60, 16)

		background: #fff
		color: $text_dark
		border-radius: 24px

		display: grid
		align-items: start
		+adap('column-gap', 32, 12)

		*
			color: $text_dark
			
			

	mark 
		background: lighten($active, 7%)

	a
		text-decoration: underline
		color: $active

		&[data-gallery]
			display: flex
	
	img
		height: auto
 
	strong 
		font-weight: 600

	.table
		width: 100%
		overflow-y: hidden
		overflow-x: auto
		-webkit-overflow-scrolling: touch
		+adap('margin-bottom', 32, 20)
		max-width: 1130px

		+scrollbar-x(100%, $scrollBarHeight: 4, $padding: 5) 
		padding-bottom: 0
		border-radius: 25px

		 
	table 
		width: 100%
		border-collapse: collapse

		+adap('font-size', 16, 14)
		line-height: 1.3
		color: #555a64

		td 
			white-space: nowrap

		th
			text-align: left
			font-weight: 400

		td, th
			+adap('padding', 24, 12)

		thead
			background: #000
			color: #fff
	 
		tbody 
			tr
				&:nth-child(even)
					background: #f0f4f9

				&:nth-child(odd)
					background: #d3dbea
