.contact 
	&__title 
		+adap('margin-bottom', 53, 32)

		@media (max-width: 575px)
			font-size: 28px

	&-wrapper
		display: grid
		grid-template-columns: repeat(2, 1fr)
		+adap('gap', 16, 12)

	&__item 
		display: grid
		gap: 16px
		grid-template-rows: 1fr auto
		padding: 22px

		background: #fff 
		border-radius: 24px

		color: #0f1723

		&-title
			margin-bottom: 24px

			font-weight: 700
			font-size: 18px
			line-height: 1.25

		&-content 
			display: flex
			flex-wrap: wrap
			gap: 8px 12px	
			justify-content: space-between
			align-items: flex-end

		&-tel 
			flex: 1 0 100%

		&-tel,
		&-email 
			font-weight: 800
			font-size: 24px
			line-height: 1.2

		&-social
			display: flex
			align-items: center
			gap: 24px
			justify-self: flex-end
			margin-left: auto 

			.social__item 
				display: flex 

			@media (max-width: 575px)
				margin-top: 38px
			
			svg 
				max-width: 36px
				max-height: 30px

				+hov
					fill: $active


		.footer 
			&__right 
				+adap('row-gap', 32, 24)

				@media (max-width: 575px)
					display: grid
					grid-template-columns: 100%

			&__item 
				font-size: 17px

				@media (max-width: 575px)
					grid-template-columns: auto 1fr 
					max-width: none

					&-title 
						font-size: 16px
 
					svg
						margin-top: 0.2lh

				&-text 
					font-size: 18px
					font-weight: 700

				&:first-child
					.footer__item-text 
						font-size: 22px

				&-content 
					gap: 12px

	&__form 
		.input-wrapper 
			grid-template-columns: repeat(2, 1fr)

		[data-columns="2"]
			grid-column: 1/-1

		.input
			@media (max-width: #{$firstBreakpoint + px}) or (min-width: #{$firstBreakpoint + 1 + px})
				height: 44px
			
		.input,
		.textarea
			padding-inline: 16px

			border: 1px solid #dce2ed
			border-radius: 10px

			font-weight: 400
			font-size: 16px
			color: #555a64

		.submit 
			min-width: 156px
			justify-self: start
	
	@media (max-width: 767px)
		&-wrapper
			grid-template-columns: 100%

	@media (max-width: 575px)
		&__form 
			.input-wrapper 
				grid-template-columns: 100%
	
			.submit 
				margin-top: 10px
				width: 100%
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

