.faq
	&__title 
		+adap('margin-bottom', 53, 32)

		@media (max-width: 575px)
			font-size: 28px
		
	&__item 
		position: relative
		padding-block: 16px

		&:not(:first-child)
			&:before 
				display: none

		&:before,
		&:after
			content: ''
			position: absolute
			left: 0
			bottom: 0

			width: 100%  
			height: 2px

			border-radius: 1px
			background: rgba(64, 70, 80, 0.25)

		&:before
			bottom: auto 
			top: 0

		&-title 
			font-size: 18px
			font-weight: 700 

			+hov
				color: $active

		&-text 
			padding-top: 6px
			p
				color: #848892
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		