
.input-wrapper 
	gap: 12px

.input, .textarea
	width: 100%
	+adap('padding-inline', 30, 16)

	background: #fff
	border-radius: 24px

	font: inherit
	color: $text_dark
	font-weight: 600

	$error-color: #f03

	&:user-invalid
		color: $error-color
		border-color: $error-color

		&::placeholder
			color: $error-color

	&::placeholder
		color: #8e98ab


.input
	+adap('height', 52, 48)

.textarea
	height: 164px
	padding-block: 12px
	


	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
