
.header
	position: fixed 
	left: 0
	top: 0
	z-index: 10

	width: 100%
	padding-block: 16px
	will-change: transform

	&_fixed 
		background: #090c11
			
	&__top 
		display: flex
		align-items: center
		justify-content: space-between
		gap: 12px

	&__nav
		position: relative
		translate: 0 -16px
		width: 404px
		display: flex
		justify-content: center

		background: url(../img/header/menu.svg) center / contain no-repeat

		// &:after,
		// &:before
		// 	content: ''
		// 	position: absolute
		// 	top: 0
		// 	z-index: 1

		// 	width: 18px
		// 	height: 18px

		// 	background: #fbfcff
		
		// &:before
		// 	left: 0
		// 	translate: calc(-100% + 1px) 0
		
		// &:after
		// 	right: 0
		// 	translate: calc(100% - 1px) 0

	&__menu 
		display: flex
		align-items: center
		gap: 16px
		padding: 10px 18px

		// border-radius: 0 0 20px 20px
		// background: #fbfcff

		color: $text_dark
		font-size: 12px

		&>li>a 
			+hov
				color: $active

		// &:after,
		// &:before
		// 	content: ''

		// 	position: absolute
		// 	top: 0
		// 	z-index: 2

		// 	width: 36px
		// 	height: 36px

		// 	background: #090c11
		// 	border-radius: 50%

		// &:before
		// 	left: 0
		// 	translate: calc(-100% + 0.2px) 0
		
		// &:after
		// 	right: 0
		// 	translate: calc(100% - 0.2px) 0

	&__link 
		display: flex
		align-items: center
		gap: 8px

		font-weight: 500
		font-size: 14px
		color: #848892
		transition: none

		+hov
			color: #fff

			img 
				filter: brightness(0) invert(1)

		img 
			width: 16px
			height: 16px 

	&__mobile 
		@media (min-width: 768px)
			display: contents

	&-main 
		position: relative
		z-index: 1

		max-width: 1286px
		margin-inline: auto
		padding-top: var(--headerFixedHeight)

		&__bg 
			position: absolute
			right: 0
			bottom: 0
			z-index: -1

			width: 100%
			height: 100%

			img 
				width: 100%
				object-fit: cover
				object-position: top


		&-wrapper
			max-width: 522px
			+adap('padding-top', 83, 56)
			+adap('padding-bottom', 106, 40)

		&__title 
			+adap('margin-bottom', 32, 16)
			font-weight: 800
			+adap('font-size', 40, 30)
			line-height: 1.1

		&__subtitle 
			+adap('margin-bottom', 86, 16)

			+adap('font-size', 18, 16)
			font-weight: 600
			line-height: 1.25
			color: #848892

			span, strong  
				color: $text

		&__buttons 
			display: flex
			flex-wrap: wrap
			gap: 12px

	@media (max-width: #{$burgerMedia+px})
		$padding-top: 40
		$padding-bottom: 40
		$padding-x: 20
		$mobile-bg: #fff

		background: #0f1723


		&__mobile 
			position: fixed
			right: -100vw
			top: var(--headerFixedHeight)
			z-index: 5
					
			display: grid 
			grid-template-columns: 100%
			justify-items: center
			align-content: start
			gap: 20px
			width: calc(100vw - 32px)
			padding: 98px 20px
			translate: 50% 0
		
			background: $mobile-bg
			border-radius: 16px

			text-align: center

			opacity: 0
			transition: right .3s, opacity .3s
			+scrollbar(100vh, $scrollBarWidth: 4, $padding: 0) 

			&.active
				right: 50%
				opacity: 1

		&__nav 
			width: 100%

		&__menu
			display: grid
			grid-template-columns: 100%
			gap: 22px  
			width: 100%
			padding: 0

			font-size: 16px
			font-weight: 600

		&-main 
			@media (min-width: 576px)
				&:after
					content: ''
					+abs 
					z-index: -1

					background: rgba(#0f1723, .5) 

	@media (max-width: 575px)
		&-main 
			&__bg 
				height: 400px
				+adap('bottom', 180, 140, 575)
				
				img 
					object-position: top   

			&-wrapper
				display: grid
				grid-template-rows: auto 1fr auto
				min-height: 785px

			&__subtitle 
				// +adap('margin-bottom', 24, 376, 575)				

			&__buttons 
				display: grid
	
	





				










				










				










				










				










				




				










				










				










				