body 
	background: #0F1723	

	
	 
.section
	+adap('padding-block', math.div($section_gap, 2), 40)

	&-small
		+adap('padding-block', 36, 16)

		&-top 
			+adap('padding-top', 36, 16)   

		&-bottom 
			+adap('padding-bottom', 36, 16)

	&-bottom
		+adap('padding-bottom', math.div($section_gap, 2), 40)

	&-top
		+adap('padding-top', math.div($section_gap, 2), 40)

	&-big
		+adap('padding-block', $section_gap, 40)

	&-bg
		+adap('margin-block', math.div($section_gap, 2), 40)
		
		&+.section-bg
			+adap('margin-top', math.div($section_gap*-1, 2), -24)

	&__top 
		margin-bottom: 32px
 


 
.title 
	+title

	&-2
		+title-2


	&-3
		+title-3

	&-4
		+title-4

	&-center 
		text-align: center

	&-big 
		+adap('font-size', 49, 26)
		font-weight: 800
		
		span 
			color: $active


	
.button 
	padding: em(12) em(24)
	min-height: 52px
	
	background: $active
	border-radius: 90px

	color: $text
	+bold
	white-space: nowrap

	+hov
		background: dark($active, 12%)


	&_border 
		border: 1px solid $active
		background: transparent

		+hov
			background: $active



.call 
	display: flex
	gap: 4px 

.section-404
	&-wrapper
		display: grid
		justify-items: center
		grid-template-columns: 100%

	&__title 
		margin-bottom: 26px

	&__button 
		padding-inline: em(32, 16)

	&__img 
		position: relative
		z-index: -1
		+adap('margin-top', -186, -60)


		






















		






















		






















		






















		






















		






















		






















		






















		






















		






















		











