$max-width: 457px
$padding-y: 32
$padding-x: 32
$brs: 8px

$close-size: 28
$close-offset: 16
$close-color: $gray 

.popup 
	position: fixed
	inset: 0
	z-index: 11

	display: none	 
	width: 100%
	height: 100%
					 
	overflow: hidden
	background: rgba(0, 0, 0, 0.7)

	&__dialog 
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

		cursor: pointer

	&__content
		position: relative
		
		+adap('padding', 40, 20)
									
		+scrollbar(90vh, $scrollBarWidth: 4, $padding: 5) 
		width: $max-width
		max-width: 96%
		
		background: #f0f4f9		
		border-radius: 24px

		color: $text_dark

		cursor: default
		+t

	&__title
		margin-bottom: 20px
		max-width: 85%

		color: #0f1723

	&__subtitle 
		margin-bottom: 12px

		color: rgba(85, 90, 100, 0.72)

	&__form 
		form
			display: grid
			justify-content: center
			grid-template-columns: 100%
		
		.input-wrapper 
			gap: 12px

	&__close
		position: absolute
		+adap('right', 46, 12)
		+adap('top', 46, 12)
		z-index: 4
		display: flex

		cursor: pointer
		+t

		svg 
			+adap('width', 28, 20)
			+adap('height', 28, 20)
			fill: #B4B7BB

			@media (any-hover: hover)
				&:hover
					fill: $active

	&-thank 
		.popup 
			&__content 
				display: grid
				grid-template-columns: 100%


	&-auth
		.popup
			&__content 
				width: 650px
				padding-block: 48px

				@media (max-width: 575px)
					text-align: center
 
			&__title 
				max-width: 100%
				+adap('margin-bottom', 28, 20)
				text-align: center

			&__close 
				right: 16px
				top: 20px

	&__row 
		display: grid
		grid-template-columns: repeat(2, 1fr)
		+adap('gap', 24, 16)
		align-items: start

		@media (max-width: 575px)
			grid-template-columns: 100%

		.button 
			width: 100%
			display: flex
			justify-content: center
			align-items: center

			font-size: 14px
			min-height: auto
			min-height: 48px
				
	&__col 
		display: grid
		+adap('gap', 12, 8)


	@media (max-width: 575px)
		&__dialog
			width: 400px
			max-width: 100%
			padding: 0 12px
			margin-inline: auto

  



 