.tariff
	&__content
		+adap('padding', 48, 22)

		border-radius: 24px
		background: $gray
		color: $text_dark

	&__top
		display: grid
		+adap('gap', 32, 16)
		max-width: 550px
		+adap('margin-bottom', 50, 20)

	&__title
		color: #0f1723

	&__subtitle 
		color: #404650

	&__item 
		padding-block: 12px 
		border-bottom: 1px solid #c6cdd9

		+hov
			.tariff__item-title
				color: $active 

		&-title 
			font-weight: 700
			font-size: 18px
			color: #0f1723

		&-text 
			padding-top: 16px

	&__row
		+adap('margin-top', 18, 32)
		display: flex
		justify-content: flex-end
		gap: 12px



	@media (max-width: 767px)
		&__row 
			justify-content: center

	@media (max-width: 575px)
		&__row 
			display: grid
			grid-template-columns: 100%
	



































































































