.tools
	&-wrapper
		display: grid
		grid-template-columns: repeat(3, 1fr)
		gap: 20px 16px

	&__item 
		position: relative
		z-index: 1
		display: grid
		align-items: end
		+adap('padding-inline', 24, 20)
		+adap('padding-block', 32, 28)

		aspect-ratio: 376/560
		border-radius: 24px
		overflow: hidden

		&-img 
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			z-index: -1

			img 
				width: 100%
				object-fit: cover

		&-content 
			display: grid
			gap: 12px

		&-title 
			font-weight: 700
			font-size: 22px
			line-height: 1.16

			@media (max-width: 575px)
				color: #fff

		&-text 
			color: rgba(255, 255, 255, 0.82)

			@media (max-width: 575px)
				color: rgba(255, 255, 255, 0.72)

	@media (max-width: #{$firstBreakpoint + px})
		&-wrapper
			grid-template-columns: repeat(2, 1fr)

	@media (max-width: 767px)
		&-wrapper
			grid-template-columns: 100%

		&__item 
			aspect-ratio: 343/510






































































































